unbind r
bind r source-file ~/.tmux.conf
set-option -g default-shell /bin/zsh

set -g prefix C-s
set -g mouse on

set-option -g set-clipboard on
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection "clipboard"
set -g @yank_clipboard "xclip -selection clipboard"

bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R

set-option -g status-position top

run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
# ...alongside
set -g @plugin 'tmux-plugins/tpm'
# ~/.tmux.conf

# Options to make tmux more pleasant
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Or, if using TPM, just run TPM
